# retails_app

./: base_module_config.gradle  build.gradle  dependencies.gradle  local.properties  schema.graphql  settings.gradle  versions.gradle
address/: build.gradle
address/src/main/: AndroidManifest.xml
address/src/main/res/drawable/: bg_gradient_set_location_header.xml  bg_tropicalblue_15_radius.xml  bg_whisper_10_radius.xml
address/src/main/res/layout/: dialog_address_edit.xml  dialog_auto_complete_search.xml  dialog_broken_location.xml  dialog_my_address.xml  dialog_set_delivery_location.xml  item_address_search.xml  item_my_other_address.xml  item_storage_address.xml
address/src/main/res/values/: dimens.xml  strings.xml
address/src/main/res/values-th/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/res/layout/: activity_onboard_screen.xml  activity_splash_screen.xml  fragment_onboard_child.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
cart/: build.gradle
cart/src/main/: AndroidManifest.xml
cart/src/main/res/drawable/: badge_round_corner_dodgerblue_1_stroke.xml
cart/src/main/res/layout/: activity_cart.xml  fragment_cart_detail.xml  item_cart_merchant_content.xml  item_shelf_cart_merchant.xml  item_shelf_cart_merchant_skeleton.xml
cart/src/main/res/values/: dimens.xml  strings.xml
cart/src/main/res/values-th/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/graphql/hasura/: Address.graphql  Campaign.graphql  Cart.graphql  CategoryMerchant.graphql  GroceryMerchant.graphql  Notification.graphql  Order.graphql  Payment.graphql  ProductMerchant.graphql  User.graphql  Weather.graphql  schema.json
core/src/main/graphql/strapi/: FoodStory.graphql  schema.json
core/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_out.xml  translate_down.xml  translate_up.xml
core/src/main/res/color/: color_state_dodgerblue20_dustygray.xml  color_state_dodgerblue30_dodgerblue.xml  color_state_dodgerblue_dustygray.xml  color_state_dodgerblue_dustygray_radio.xml  color_state_dodgerblue_tropicalblue.xml  color_state_dodgerblue_white.xml  color_state_sunsetorange_dustygray.xml  color_state_tropicalblue_dustygray.xml
core/src/main/res/drawable/: badge_round_corner_dodgerblue_2_stroke.xml  bg_adjust_size_item_product.xml  bg_anakiwa_15_radius.xml  bg_anakiwa_5_radius.xml  bg_anakiwa_8_radius.xml  bg_blue_15_radius.xml  bg_border_catskillwhite_bottom_1_width.xml  bg_border_catskillwhite_left_right_1_width.xml  bg_border_catskillwhite_left_right_bottom_1_width_bottom_12_radius.xml  bg_border_dialog.xml  bg_border_mercury_1_width.xml  bg_border_white40_2_width_15_radius.xml  bg_catskillwhite30_10_radius.xml  bg_catskillwhite60_10_radius.xml  bg_catskillwhite_15_radius.xml  bg_catskillwhite_5_radius.xml  bg_circle_anakiwa.xml  bg_circle_botticelli.xml  bg_circle_dodgerblue.xml  bg_circle_dodgerblue_20.xml  bg_circle_golden.xml  bg_circle_gray.xml  bg_circle_no_background_image.xml  bg_circle_onahau.xml  bg_circle_pattensblue_image.xml  bg_circle_sunsetorange.xml  bg_dodgerbule_2_radius.xml  bg_emerald_bottom_left_right_10_radius.xml  bg_gradient_black85_transparent.xml  bg_gradient_catskillwhite_white.xml  bg_gradient_diserria_white.xml  bg_gradient_glacier_white.xml  bg_gradient_viking_seagull50_transparent.xml  bg_gradient_viking_white.xml  bg_gradient_waikawagray_white.xml  bg_item_delivery_time.xml  bg_item_delivery_time_selected.xml  bg_item_food_option_selected.xml  bg_mischka_10_radius.xml  bg_mischka_15_radius.xml  (+28 more)
core/src/main/res/font/: prompt.xml
core/src/main/res/font-v26/: prompt.xml
core/src/main/res/layout/: activity_search.xml  dialog_alert_message.xml  dialog_confirm.xml  dialog_delivery_time.xml  dialog_food_detail.xml  dialog_loading.xml  dialog_product_detail.xml  dialog_question.xml  float_cart_button_view.xml  fragment_search.xml  header_location_time.xml  header_search_view.xml  item_delivery_day.xml  item_delivery_time.xml  item_filter_product.xml  item_grocery.xml  item_horizontal_product.xml  item_horizontal_product_skeleton.xml  item_option_detail.xml  item_option_extra.xml  item_option_header.xml  item_product.xml  item_product_category.xml  item_product_detail.xml  item_product_image.xml  item_product_skeleton.xml  item_sort_product.xml  layout_empty_state.xml  snackbar_warning_select.xml  toolbar.xml  toolbar_delivery.xml  toolbar_icon.xml  toolbar_simple.xml  view_customize_option_product.xml  view_delivery_day_skeleton.xml  view_delivery_time_skeleton.xml  view_filter_sort.xml  view_order_product_detail.xml  view_product_category.xml  view_search_header.xml  (+1 more)
core/src/main/res/raw/: ic_loading.json
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
core/src/main/res/values-th/: strings.xml  styles.xml
core/src/main/res/values-v26/: styles.xml
core/src/main/res/values-v27/: styles.xml
core/src/test/resources/: time_slot_data_get_time_selected.json  time_slot_data_load_success.json
grocery/: build.gradle  proguard-rules.pro
grocery/src/main/: AndroidManifest.xml
grocery/src/main/res/drawable/: bg_gradient_snuff_white.xml
grocery/src/main/res/layout/: activity_grocery_wrapper.xml  dialog_grocery_warning.xml  fragment_grocery_all_category.xml  fragment_grocery_category_detail.xml  fragment_grocery_main.xml  fragment_grocery_merchant.xml  (+13 more)
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
maps/: build.gradle  proguard-rules.pro
maps/src/main/: AndroidManifest.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
(+622 files in other folders)
