apply from: 'dependencies.gradle'
apply from: 'versions.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.kotlinVersion = '1.3.61'

    repositories {
        google()
        jcenter()

        //Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }

        maven { 
            url = uri("https://dl.bintray.com/apollographql/android/")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.2.1'
        //Crashlytics
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

allprojects {
    project.ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/trueiddev/trueid-sdk" }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            preferProjectModules()
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
