allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    androidAchitechtureVersion = '2.0.0'
    coroutineVersion = '1.3.1'
    junitVersion = '4.12'
    koinVersion = '2.0.1'
    mockitoCoreVersion = '2.22.0'
    mockitoInlineVersion = '2.13.0'
    mockitoKotlinVersion = '2.2.0'
    playServiceVersion = "16.0.0"
    retrofitVersion = '2.6.0'
    multidexVersion = "2.0.1"
    glideVersion = '4.9.0'
    firebaseVersion = '17.3.0'
    apolloVersion = '1.2.1'

    arch = [
            extensions: "androidx.lifecycle:lifecycle-extensions:$androidAchitechtureVersion"
    ]

    coroutine = [
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    ]

    glide = [
            glide        : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    gson = 'com.google.code.gson:gson:2.8.2'

    support = [
            appcompatv7: 'androidx.appcompat:appcompat:1.0.0',
            design: 'com.android.support:design:27.1.1',
            design_material: 'com.google.android.material:material:1.0.0',
            supportv4  : 'androidx.legacy:legacy-support-v4:1.0.0',
            percent    : 'androidx.percentlayout:percentlayout:1.0.0',
            cardview   : 'androidx.cardview:cardview:1.0.0',
            constraint : 'androidx.constraintlayout:constraintlayout:1.1.3',
            coreKtx    : 'androidx.core:core-ktx:1.0.2',
            multidex   : "androidx.multidex:multidex:$multidexVersion"
    ]

    koin = [
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinAndroidViewmodel: "org.koin:koin-android-viewmodel:$koinVersion"
    ]

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    okhttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    retrofit = [
            retrofit     : 'com.squareup.retrofit2:retrofit:2.6.0',
            converterGson: 'com.squareup.retrofit2:converter-gson:2.6.0'
    ]

    test = [
            junit        : "junit:junit:$junitVersion",
            koinTest     : "org.koin:koin-test:$koinVersion",
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            mockitoCore  : "org.mockito:mockito-core:$mockitoCoreVersion",
            mockitoInline: "org.mockito:mockito-inline:$mockitoInlineVersion",
            archTest     : "androidx.arch.core:core-testing:$androidAchitechtureVersion",
            coroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"
    ]

    rx = [
            permission: 'com.github.tbruyelle:rxpermissions:0.10.2',
            android   : 'io.reactivex.rxjava2:rxjava:2.2.12',
            java      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            location  : 'com.patloew.rxlocation:rxlocation:1.0.5'
    ]

    //For Call GraphQL
    apollo = [
            runtime   : "com.apollographql.apollo:apollo-runtime:$apolloVersion",
            android   : "com.apollographql.apollo:apollo-android-support:$apolloVersion",
            coroutines: "com.apollographql.apollo:apollo-coroutines-support:$apolloVersion"
    ]

    firebase = [
            core         : "com.google.firebase:firebase-core:$firebaseVersion",
            analytic     : "com.google.firebase:firebase-analytics:$firebaseVersion",
            crashlytics  : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            fcm          : 'com.google.firebase:firebase-messaging:20.1.3',
            remoteConfig : 'com.google.firebase:firebase-config:19.0.1'
    ]

    facebook = 'com.facebook.android:facebook-login:[5,6)'

    skeleton = [
            main         : "com.ethanhua:skeleton:1.1.2",
            shimmerLayout: 'io.supercharge:shimmerlayout:2.1.0'
    ]

    googlePlayService = [
            ads      : 'com.google.android.gms:play-services-ads:18.3.0',
            maps     : 'com.google.android.gms:play-services-maps:17.0.0',
            location : 'com.google.android.gms:play-services-location:17.0.0'
    ]

    ticketView = 'com.vipulasri:ticketview:1.0.7'

    libPhonenumber = 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    sectionRecyclerview = 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'

    flexboxLayout = 'com.google.android:flexbox:2.0.1'

    swipeableLayout = 'io.sulek.ssml:simpleswipemenulayout:1.0.3'

    switchButton = 'com.kyleduo.switchbutton:library:2.0.0'

    tagView = 'co.lujun:androidtagview:1.1.7'

    trueID = 'com.truedigital.sdk:trueid-sso-sdk:4.4.2'

    markdown = 'com.github.mukeshsolanki:MarkdownView-Android:1.0.8'

    lottie = 'com.airbnb.android:lottie:3.4.0'

    viewPagerIndicator = 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    omise = 'co.omise:omise-android:3.0.0'

    branch = 'io.branch.sdk.android:library:4.3.2'

    rootbeer = 'com.scottyab:rootbeer-lib:0.0.8'
}