apply from: '../base_module_config.gradle'

dependencies {
    def ext = rootProject.ext
    implementation project(":core")
    implementation project(':payment')
    implementation project(':grocery')
    implementation project(':story')
    implementation project(':auth')
    implementation project(':coupon')
    implementation project(':order')
    implementation project(':notification')
    implementation project(':address')
    implementation project(':fcm')
}
