apply from: '../base_module_config.gradle'

dependencies {
    def ext = rootProject.ext
    implementation project(":core")
    implementation project(":address")
    implementation project(":payment")
    implementation project(":order")
    implementation project(":auth")
    implementation project(":coupon")
}