<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floatingContainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_shape_white_12_radius"
        android:elevation="@dimen/defaultViewElevation">

        <TextView
            android:id="@+id/merchantNameTextView"
            style="@style/M12.FrenchGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text="Marko Store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arriveTitleTextView"
            style="@style/R16.Trout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/arrive_in"
            app:layout_constraintStart_toStartOf="@+id/merchantNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/merchantNameTextView" />

        <TextView
            android:id="@+id/arriveTimeTextView"
            style="@style/P1.DodgerBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="25 min"
            app:layout_constraintStart_toEndOf="@+id/arriveTitleTextView"
            app:layout_constraintTop_toTopOf="@+id/arriveTitleTextView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_oval"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />

        <ImageView
            android:id="@+id/statusLogoImageView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_order_motobike"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statusLineLayout"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arriveTitleTextView">

            <View
                android:id="@+id/confirmDotView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_dodgerblue"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/prepareDividerView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/botticelli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toEndOf="@+id/confirmDotView"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/prepareDotView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_botticelli"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/deliverDividerView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/botticelli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/deliverDotView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_botticelli"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/successDividerView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/botticelli"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/successDotView"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/successDotView"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/bg_circle_botticelli"
                android:translationZ="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3333" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6666" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/statusContentTextView"
            style="@style/P3.Trout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:maxLines="1"
            android:text="Food is prepared successfully"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusLineLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>