<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selectMerchantCheckbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_checkbox_tick_available"
        android:button="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/merchantNameTextView"
        style="@style/H2.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/selectMerchantCheckbox"
        app:layout_constraintStart_toEndOf="@+id/selectMerchantCheckbox"
        app:layout_constraintTop_toTopOf="@+id/selectMerchantCheckbox"
        app:layout_constraintEnd_toStartOf="@+id/addItemTextView"
        tools:text="Makro Store" />

    <TextView
        android:id="@+id/addItemTextView"
        style="@style/L1.DodgerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="?android:selectableItemBackground"
        android:text="@string/add_items"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="@+id/selectMerchantCheckbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectMerchantCheckbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMerchantCheckbox"
        tools:itemCount="4"
        tools:listitem="@layout/item_cart_merchant_content">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/botticelli60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductRecyclerView" />

    <TextView
        android:id="@+id/deliveryFeeTitleTextView"
        style="@style/R18.Trout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/delivery_fee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/deliveryFeeTextView"
        style="@style/B18.Trout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="@string/actual_price_product" />


</androidx.constraintlayout.widget.ConstraintLayout>