<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/selectMerchantView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_anakiwa_8_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/merchantNameView"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_mischka_15_radius"
        app:layout_constraintBottom_toBottomOf="@+id/selectMerchantView"
        app:layout_constraintStart_toEndOf="@+id/selectMerchantView"
        app:layout_constraintTop_toTopOf="@+id/selectMerchantView" />

    <View
        android:id="@+id/addItemView"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_anakiwa_15_radius"
        app:layout_constraintBottom_toBottomOf="@+id/selectMerchantView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectMerchantView" />


    <LinearLayout
        android:id="@+id/cartProductListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMerchantView">

        <include
            layout="@layout/item_horizontal_product_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <include
            layout="@layout/item_horizontal_product_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <include
            layout="@layout/item_horizontal_product_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/botticelli60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartProductListLayout" />

    <View
        android:id="@+id/deliveryFeeTitleView"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_mischka_15_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <View
        android:id="@+id/deliveryFeeView"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_mischka_15_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="@string/actual_price_product" />


</androidx.constraintlayout.widget.ConstraintLayout>