<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/couponFilterViewMargin"
    android:layout_marginEnd="@dimen/couponFilterViewMargin"
    android:background="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_dodgerblue"
        android:padding="19dp"
        android:src="@drawable/ic_coupon_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/P2.DodgerBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImageView"
        tools:text="All" />

</androidx.constraintlayout.widget.ConstraintLayout>