<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="@dimen/defaultViewMargin"
    android:layout_marginEnd="@dimen/defaultViewMargin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.975"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        app:layout_constraintStart_toEndOf="parent" />

    <ImageView
        android:id="@+id/couponBannerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_coupon_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/couponBannerTextView"
        style="@style/H2.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideLine4"
        app:layout_constraintEnd_toStartOf="@+id/guideLine1"
        app:layout_constraintStart_toStartOf="@id/couponBannerImageView"
        app:layout_constraintTop_toTopOf="@+id/guideLine3" />

    <TextView
        android:id="@+id/viewTextView"
        style="@style/L1.DodgerBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/guideLine4"
        app:layout_constraintEnd_toStartOf="@+id/guideLine2"
        app:layout_constraintStart_toStartOf="@+id/guideLine1"
        app:layout_constraintTop_toTopOf="@+id/guideLine3" />

</androidx.constraintlayout.widget.ConstraintLayout>
