<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless">

    <LinearLayout
        android:id="@+id/cartContentLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_dodgerblue_15_radius"
        android:elevation="@dimen/defaultViewElevation"
        android:gravity="center_vertical"
        android:minWidth="66dp"
        android:orientation="horizontal"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalPriceTextView"
            style="@style/H2.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            tools:text="12,923 ฿"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_basket"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/cartSkeletonView"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/bg_anakiwa_15_radius"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productAmountTextView"
        style="@style/B15.White"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:background="@drawable/badge_round_corner_dodgerblue_2_stroke"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="30dp"
        android:paddingStart="6dp"
        android:paddingTop="5dp"
        android:paddingEnd="6dp"
        android:paddingBottom="5dp"
        android:layout_margin="10dp"
        android:text="0"
        android:translationZ="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="45" />
</androidx.constraintlayout.widget.ConstraintLayout>