<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="top"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/locationViewLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/adjust"
                android:src="@drawable/ic_location_small" />

            <TextView
                style="@style/P3.Trout40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/location"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/locationPickupTextView"
                style="@style/P2.Trout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                tools:text="The Muse Condo" />

            <ImageView
                android:id="@+id/locationNextImageView"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/adjust"
                android:src="@drawable/ic_forward_small" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/catskillWhite" />

    <LinearLayout
        android:id="@+id/timeViewLinear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timeImageView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@string/adjust"
                android:src="@drawable/ic_clock_small" />

            <TextView
                android:id="@+id/timeTextView"
                style="@style/P3.Trout40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/time"
                android:textAllCaps="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="14dp"
            android:gravity="center_vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/timeDetailTextView"
                style="@style/P2.Trout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Today, 10:00-11:00" />

            <ImageView
                android:id="@+id/timeNextImageView"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/adjust"
                android:src="@drawable/ic_forward_small" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>