<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/defaultViewMargin"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_border_catskillwhite_2_width_10_radius"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/productNameTextView"
        style="@style/B18.Trout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:lines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discountPriceTextView"
        app:layout_constraintStart_toEndOf="@id/productImageView"
        app:layout_constraintTop_toTopOf="@id/productImageView"
        tools:text="Banana" />

    <TextView
        android:id="@+id/discountPriceTextView"
        style="@style/B18.Trout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/defaultViewMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/productImageView"
        tools:text="27.00฿" />

    <TextView
        android:id="@+id/actualPriceTextView"
        style="@style/P3.Trout70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/discountPriceTextView"
        app:layout_constraintTop_toBottomOf="@id/discountPriceTextView"
        android:visibility="gone"
        tools:text="27.00฿" />

    <TextView
        android:id="@+id/discountPercentTextView"
        style="@style/P3.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_text_discount_percent"
        android:gravity="center"
        android:includeFontPadding="false"
        android:visibility="gone"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@id/productImageView"
        app:layout_constraintEnd_toEndOf="@id/actualPriceTextView"
        app:layout_constraintTop_toBottomOf="@id/actualPriceTextView"
        tools:text="-20%" />

</androidx.constraintlayout.widget.ConstraintLayout>