<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterSortWrapperLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filterConstraintLayout"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/sortConstraintLayout"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/filterImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/defaultViewMargin"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/filterTextView"
                style="@style/H4.Trout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="?selectableItemBackground"
                android:text="@string/filter"
                app:layout_constraintBottom_toBottomOf="@+id/filterImageView"
                app:layout_constraintStart_toEndOf="@+id/filterImageView"
                app:layout_constraintTop_toTopOf="@+id/filterImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sortConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filterConstraintLayout">

            <ImageView
                android:id="@+id/sortImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="@dimen/defaultViewMargin"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/sortTextView"
                style="@style/H4.Trout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="?selectableItemBackground"
                android:ellipsize="end"
                android:gravity="end"
                android:lines="1"
                android:text="@string/price_low_high"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sortImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/outSideFilterSortContentView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white60"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bg_white_bottom_left_right_10_radius"
            android:elevation="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterOptionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_filter_product" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filterApplyButton"
                style="@style/MaterialTextButton.H1.WhiteDodgerBlue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultButtonHeight"
                android:layout_margin="@dimen/defaultViewMargin"
                android:text="@string/apply"
                android:textAllCaps="true"
                app:cornerRadius="15dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/sortLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bg_white_bottom_left_right_10_radius"
            android:elevation="15dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sortOptionRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sort_product" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>