<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catskillWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/catskillWhite"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/bannerMerchantImageView"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:scaleType="matrix"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back_black"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/titleToolbar"
                    style="@style/H2.Trout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:id="@+id/searchToolbarImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search_black"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/bottomMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/loading"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <namit.retail_app.core.presentation.widget.LocationTimeView
            android:id="@+id/headerLocationTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/groceryMerchantScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_catskillwhite_white"
                android:orientation="vertical">

                <namit.retail_app.core.presentation.widget.HeaderSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultViewMargin"
                    android:elevation="@dimen/defaultViewElevation" />

                <namit.retail_app.core.presentation.product_category.CategoryMerchantView
                    android:id="@+id/categoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:categoryBackground="@android:color/transparent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/athensGray" />

            <namit.retail_app.coupon.presentation.banner.CouponBannerView
                android:id="@+id/couponBannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/defaultViewMargin" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/verticalItemSpacePadding"
                android:paddingEnd="@dimen/verticalItemSpacePadding"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_product" />

            <View
                android:id="@+id/bottomSpaceView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bottomMessageTextView" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <namit.retail_app.core.presentation.cart_button.FloatCartButton
        android:id="@+id/floatCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
