<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/featureCategoryIconBackground"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_circle_onahau">

        <ImageView
            android:id="@+id/featureCategoryImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            tools:src="@drawable/ic_new_blue"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/featureCategoryNameTextView"
        style="@style/P2.Trout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:maxLines="2"
        tools:text="Top Picks" />

    <TextView
        android:id="@+id/featureCategoryCountTextView"
        style="@style/P2.Trout50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        tools:text="(1000)" />

</LinearLayout>