buildscript {
    ext.kotlin_version = '1.3.50'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {

    def mApplicationName = "retailapp"
    def propsFile = rootProject.file('keystore.properties')

    defaultConfig {
        compileSdkVersion project.ext.compileSdkVersion
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionName rootProject.ext.version_name
        versionCode rootProject.ext.version_code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "${mApplicationName}-${variant.flavorName}-${variant.versionName}-${variant.versionCode}.apk"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            useProguard true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        dev.java.srcDirs += 'src/dev/kotlin'
        prod.java.srcDirs += 'src/prod/kotlin'
        staging.java.srcDirs += 'src/staging/kotlin'
    }

    flavorDimensions 'mode'

    productFlavors {
        dev {
            dimension "mode"
            applicationId "ascend.food.wefresh.dev"
            versionName rootProject.ext.version_name + "-DEV"
        }

        staging {
            dimension "mode"
            applicationId "ascend.food.wefresh.staging"
            versionName rootProject.ext.version_name + "-STAGING"
        }

        prod {
            dimension "mode"
            applicationId "asia.sendit.wefresh.customer"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def ext = rootProject.ext
    implementation ext.support.multidex
    implementation ext.firebase.remoteConfig
    implementation ext.rootbeer

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':main')
    implementation project(':payment')
    implementation project(':grocery')
    implementation project(':story')
    implementation project(':coupon')
    implementation project(':auth')
    implementation project(':cart')
    implementation project(':order')
    implementation project(':maps')
    implementation project(':notification')
    implementation project(':address')
    implementation project(':food')
    implementation project(':fcm')
}

apply plugin: 'com.google.gms.google-services'
