<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/img_bg_login"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/skipButton"
        style="@style/MaterialTextButton.H5.WhiteDodgerBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="@string/skip"
        android:visibility="gone"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginOrTextView"
        style="@style/B15.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="@string/or"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTrueIdLayout" />

    <TextView
        android:id="@+id/loginWelcomeTextView"
        style="@style/B1.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="93dp"
        android:text="@string/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/loginWelcomeTextView2"
        style="@style/M15.White70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="11sp"
        android:text="@string/true_id_member"
        app:layout_constraintStart_toStartOf="@+id/loginWelcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcomeTextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginTrueIdLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/defaultViewMargin"
        android:layout_marginTop="@dimen/defaultViewMargin"
        android:layout_marginEnd="@dimen/defaultViewMargin"
        android:background="@drawable/shape_white_8_radius"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWelcomeTextView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/loginTrueIdTextView"
                style="@style/M15.Trout70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/with_true_id" />

            <ImageView
                android:id="@+id/loginTrueIdImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_trueid"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <View
            android:id="@+id/loginTrueIdClickableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <namit.retail_app.auth.widget.PhoneNumberView
        android:id="@+id/enterPhoneNumberLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="26dp"
        android:layout_marginStart="@dimen/defaultViewMargin"
        android:layout_marginEnd="@dimen/defaultViewMargin"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginOrTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>