<?xml version="1.0" encoding="utf-8"?>
<io.sulek.ssml.SimpleSwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    app:dynamicMenuWidth="false"
    app:menuSide="Right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="@dimen/removePaymentButtonWidth"
        android:layout_height="0dp"
        android:background="@drawable/shape_sunsetorange_10_top_left_bottom_left_radius"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/binImageView"
            android:layout_width="16dp"
            android:layout_height="17dp"
            android:src="@drawable/ic_bin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/paymentImageView"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_catskillwhite_10_radius"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/paymentInfoWrapperLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_payment_true_money" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/paymentInfoWrapperLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkImageView"
            app:layout_constraintStart_toEndOf="@+id/paymentImageView"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/titleTextView"
                style="@style/H3.Trout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@id/descTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cash on Delivery" />

            <TextView
                android:id="@+id/descTextView"
                style="@style/P2.Trout50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="Wat Suwan"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/primaryTextView"
                style="@style/P2.DodgerBlue50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/primary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descTextView"
                app:layout_constraintStart_toStartOf="@+id/descTextView"
                app:layout_constraintTop_toBottomOf="@+id/descTextView"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/checkImageView"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/defaultViewMargin"
            android:src="@drawable/ic_payment_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/catskillWhite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</io.sulek.ssml.SimpleSwipeMenuLayout>