<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/contentCardViewWidth"
    android:layout_height="188dp"
    android:layout_marginStart="@dimen/contentCardMarginStart"
    android:layout_marginTop="@dimen/contentCardMarginTop"
    android:layout_marginEnd="@dimen/contentCardMarginEnd"
    android:layout_marginBottom="@dimen/contentCardMarginBottom"
    android:background="@drawable/shape_white_15_radius"
    app:cardCornerRadius="@dimen/contentCardCornerRadius"
    app:cardElevation="@dimen/contentCardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="96dp"
            android:layout_height="86dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/H3.Trout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="4"
            app:layout_constraintBottom_toTopOf="@+id/moreDetailsButton"
            app:layout_constraintEnd_toStartOf="@id/iconImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Free drink on every purchase at participated restaurant" />

        <Button
            android:id="@+id/moreDetailsButton"
            style="@style/MaterialButtonTextButton.H1.DodgerBlueWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:text="@string/more_details"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>